# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    01                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: kblum <marvin@codam.nl>                      +#+                      #
#                                                    +#+                       #
#    Created: 2019/03/13 17:09:35 by kblum         #+#    #+#                  #
#    Updated: 2019/03/23 15:10:56 by kblum         ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

ifconfig -l | tr ' ' '\n'
