# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    07                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: kblum <marvin@codam.nl>                      +#+                      #
#                                                    +#+                       #
#    Created: 2019/03/21 10:34:49 by kblum         #+#    #+#                  #
#    Updated: 2019/03/29 09:03:34 by kblum         ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org 8.8.8.8
