# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    09                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: kblum <marvin@codam.nl>                      +#+                      #
#                                                    +#+                       #
#    Created: 2019/03/21 10:44:15 by kblum         #+#    #+#                  #
#    Updated: 2019/04/01 10:27:32 by kblum         ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

# host 42.fr of dig -short 42.fr
# de laatste collum is de external ip adress
# nslookup 42.fr

42.fr. 			626	iN	A	163.172.250.12
42.fr.			626	IN	A	163.172.250.13
42.fr.			626	IN	A	163.172.250.11
