# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    014                                                :+:    :+:             #
#                                                      +:+                     #
#    By: kblum <marvin@codam.nl>                      +#+                      #
#                                                    +#+                       #
#    Created: 2019/03/23 15:47:14 by kblum         #+#    #+#                  #
#    Updated: 2019/03/29 10:04:32 by kblum         ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

# file that contains local dns entries

/etc/hosts 
