# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    15                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: kblum <marvin@codam.nl>                      +#+                      #
#                                                    +#+                       #
#    Created: 2019/03/25 12:59:30 by kblum         #+#    #+#                  #
#    Updated: 2019/03/29 10:08:34 by kblum         ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

#use this command
route intra.42.fr 46.19.122.85

# or

go to the /etc/hosts/ file and add there to write 
46.19.122.85 intra.42.fr 
