# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    02                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: kblum <marvin@codam.nl>                      +#+                      #
#                                                    +#+                       #
#    Created: 2019/03/25 14:14:05 by kblum         #+#    #+#                  #
#    Updated: 2019/03/30 11:51:21 by kblum         ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

sudo hostnamectl set-hostname 'new_name'

# you dont have to do set-hostname 
