# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    03                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: kblum <marvin@codam.nl>                      +#+                      #
#                                                    +#+                       #
#    Created: 2019/03/25 14:15:56 by kblum         #+#    #+#                  #
#    Updated: 2019/03/30 11:52:06 by kblum         ########   odam.nl          #
#                                                                              #
# **************************************************************************** #


/etc/hostname
# after

#you will have to reboot

