# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    04                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: kblum <marvin@codam.nl>                      +#+                      #
#                                                    +#+                       #
#    Created: 2019/03/25 14:17:37 by kblum         #+#    #+#                  #
#    Updated: 2019/03/30 11:58:08 by kblum         ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

 uptime
#the amount of time that a server stays up and running 
 uptime -p 
# shows in a readable way the time since the system had been up.
#last reboot (gives also a system that is still rebooting so not yet finished)
# the time of the last system boot
# who -b

