# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    05                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: kblum <marvin@codam.nl>                      +#+                      #
#                                                    +#+                       #
#    Created: 2019/03/25 14:21:44 by kblum         #+#    #+#                  #
#    Updated: 2019/03/30 11:59:14 by kblum         ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

sudo service ssh status
