# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    11                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: kblum <marvin@codam.nl>                      +#+                      #
#                                                    +#+                       #
#    Created: 2019/03/25 14:49:12 by kblum         #+#    #+#                  #
#    Updated: 2019/04/01 10:30:45 by kblum         ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

df -h

# -h stands for human-readable output 
#or if you want to specify or add usages like 
# -H for other power 
# -t limit listing to file system of type (TYPE);

df /home

