# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    14                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: kblum <marvin@codam.nl>                      +#+                      #
#                                                    +#+                       #
#    Created: 2019/03/30 12:50:27 by kblum         #+#    #+#                  #
#    Updated: 2019/03/30 13:20:04 by kblum         ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

sudo tail -f /var/log/syslog &
