# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    16                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: kblum <marvin@codam.nl>                      +#+                      #
#                                                    +#+                       #
#    Created: 2019/03/30 13:26:11 by kblum         #+#    #+#                  #
#    Updated: 2019/03/30 13:29:23 by kblum         ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

cron

#it's a list of commands that are scheduled to run at regular time intervals on pc

