# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    24                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: kblum <marvin@codam.nl>                      +#+                      #
#                                                    +#+                       #
#    Created: 2019/03/30 14:06:26 by kblum         #+#    #+#                  #
#    Updated: 2019/03/30 14:09:49 by kblum         ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

sudo apt list --installed

#dpkg --get-selection 
#but dpkg does not seem to work 
