# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    scripting1.sh                                      :+:    :+:             #
#                                                      +:+                     #
#    By: kblum <marvin@codam.nl>                      +#+                      #
#                                                    +#+                       #
#    Created: 2019/03/30 14:33:23 by kblum         #+#    #+#                  #
#    Updated: 2019/04/01 10:38:25 by kblum         ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

awk -F ":" '{print $1 "  " $3 "  " $6}' /etc/passwd | column -t
